<!DOCTYPE html>
<html ng-app>

<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="bower_components/bootstrap-select/bootstrap-select.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-select/bootstrap-select.css">

    <!-- some JS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-select/bootstrap-select.js"></script>
    <script src="bower_components/angularjs-bower/angular.js"></script>
    <script src="js/controller.js"></script>
</head>

<!-- this for bootstrap select-->
<script type="text/javascript">
    $(window).on('load', function () {        
                    $('.selectpicker').selectpicker({
                        'selectedText': 'cat'
                    });                    
                });
</script>

<body>
    <h2 align="center">Perficient Training Session Feedback Inspection</h2>

    <div class="container" ng-controller="InfoListCtrl">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-xs-18 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-ok-sign"></span>&nbsp;Training Session</div>
                            <div class="panel-body">
                                Ansys Project Knowledge Sharing - OpenUI Issues
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-18 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-list-alt"></span>&nbsp;Date</div>
                            <div class="panel-body">
                                16-Dec
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-18 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-user"></span>&nbsp;Instructor</div>
                            <div class="panel-body">
                                "Leon Wang Yuki Xu"
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-18 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-time"></span>&nbsp;Time</div>
                            <div class="panel-body">
                                12:30-13:30
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div ng-repeat="rate in rates">
            <div class="panel panel-info ">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <span class="glyphicon glyphicon-check"></span>&nbsp;{{rate.item}}</h4>
                </div>
                <div class="container">
                    <div>
                        <span class="glyphicon glyphicon-hand-right"></span>&nbsp;{{rate.rating}}</div>
                    <select ng-model="rate.grade" class="selectpicker" data-style="btn" data-width="100%">
                        <option>Poor</option>
                        <option>Fair</option>
                        <option>Average</option>
                        <option>Good</option>
                        <option>Very Good</option>
                        <option>Excellent</option>
                    </select>
                </div>
            </div>
        </div>

        <div style="clear:both"></div>
        <div class="panel panel-danger">
            <div class="panel-heading">Evaluation continues</div>
            <div class="container">
                <div align="left" ng-repeat="question in questions">
                    <span class="glyphicon glyphicon-pencil"></span>
                    {{question.item}}
                    <input type="text" ng-model="question.answer" class="form-control" placeholder="Type your answer here">
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="submit()">Submit</button>
    </div>

</body>

</html>